spring.application.name=DocumentAndCommentInterface
server.port=9666
server.contextPath=/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

springfox.documentation.swagger.v2.path=/v2/api-docs
spring.jackson.date-format=com.golaxy.utils.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.joda-date-time-format=yyyy-MM-dd'T'HH\:mm\:ssZ
spring.jackson.serialization-inclusion=NON_NULL

spring.datasource.url=jdbc:postgresql://10.120.17.73:5432/workdb
spring.datasource.username=zktj
spring.datasource.password=ictsoft
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true

eureka.client.serviceUrl.defaultZone=http://zktj:zktj!123@10.120.17.73:9876/eureka/

#user define properties
cs.elasticsearch.host=10.120.17.63
cs.elasticsearch.port=19600
cs.elasticsearch.username=zktjrw
cs.elasticsearch.password=zktjrw