spring.application.name=dream_mysql
server.port=9998
server.contextPath=/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

springfox.documentation.swagger.v2.path=/v2/api-docs
spring.jackson.date-format=com.dream.utils.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.joda-date-time-format=yyyy-MM-dd'T'HH\:mm\:ssZ
spring.jackson.serialization-inclusion=NON_NULL


spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

#datesource
#spring.datasource.url=jdbc:mysql://192.168.72.147:3306/dream_test?autoReconnect=true&useSSL=false&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql = true
spring.datasource.url=jdbc:postgresql://192.168.72.147:5432/dream
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults:false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true

dream.album.path=/home/dream/albums

#spring.datasource.url=jdbc:postgresql://192.168.72.146:5432/dream_test
#spring.datasource.username=postgres
#spring.datasource.password=yueyufei
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql = true

#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
#eureka.client.serviceUrl.defaultZone=http://zktj:zktj!123@10.120.17.73:9876/eureka/